worker_processes  1;
error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;


    # set client body size to 10M #
    client_max_body_size 10M;

    server {
        listen       80;
        server_name  localhost;

        location ^~ /api {
            proxy_pass http://backend:80;
            proxy_set_header HOST $host;
        }

        location ^~ /admin {
            proxy_pass http://backend:80;
            proxy_set_header HOST $host;
        }

        location ^~ /attachments {
            proxy_pass http://backend:80;
            proxy_set_header HOST $host;
        }

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header HOST $host;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}